{
    "name": "oohology/dotenvwriter",
    "description": "Interface for editing .env files in PHP.",
    "keywords": ["dotenv", "php", "writer"],
    "license" : "BSD-3-Clause",
    "authors" : [
        {
            "name": "David Woodmansee",
            "email": "woody@oohology.com",
            "homepage": "https://www.oohology.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8 || ^5.0"
    },
    "autoload": {
        "psr-4": {
            "DotEnvWriter\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.2-dev"
        }
    }
}
